@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'CCElephantmenTall';
	src: url('/fonts/cc-elephantman-tall-italic.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'CCUltimatumBold';
	src: url('/fonts/cc-ultimatum-bold.otf');
	font-display: swap;
}

html,
body {
	@apply h-full overflow-hidden;
}

@layer base {
	.font-outline-0 {
		-webkit-text-stroke: 0px var(--tw-font-outline-color);
	}
	.font-outline {
		-webkit-text-stroke: 1px var(--tw-font-outline-color);
	}
	.font-outline-2 {
		-webkit-text-stroke: 2px var(--tw-font-outline-color);
	}
	.font-outline-4 {
		-webkit-text-stroke: 4px var(--tw-font-outline-color);
	}
	.w-104 {
		width: 26rem;
	}
	.bg-stripes-warning {
		background-color: rgb(234 179 8 / var(--tw-bg-opacity));
		background-image: linear-gradient(
			135deg,
			#000000ff 10%,
			#0000 0,
			#0000 50%,
			#000000ff 0,
			#000000ff 60%,
			#0000 0,
			#0000
		);
		background-size: 35px 35px;
	}
	.glow {
		--tw-shadow: 0px 0px 6px 6px var(--tw-glow-color) !important;
		--tw-shadow-colored: 0px 0px 6px 6px var(--tw-glow-color) !important;
		box-shadow: var(--tw-ring-offset-shadow, --tw-glow-color),
			var(--tw-ring-shadow, --var-tw-glow-color), var(--tw-shadow) !important;
	}
	.glow-sm {
		--tw-shadow: 0px 0px 4px 4px var(--tw-glow-color) !important;
		--tw-shadow-colored: 0px 0px 6px 6px var(--tw-glow-color) !important;
		box-shadow: var(--tw-ring-offset-shadow, --tw-glow-color),
			var(--tw-ring-shadow, --var-tw-glow-color), var(--tw-shadow) !important;
	}
}
