@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'CCElephantmenTall';
	src: url('/fonts/cc-elephantman-tall-italic.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'CCUltimatumBold';
	src: url('/fonts/cc-ultimatum-bold.otf');
	font-display: swap;
}

html,
body {
	@apply h-full overflow-hidden;
}

@layer base {
    .font-outline-0 {
        -webkit-text-stroke: 0px var(--tw-font-outline-color);
    }
    .font-outline {
        -webkit-text-stroke: 1px var(--tw-font-outline-color);
    }
    .font-outline-2 {
        -webkit-text-stroke: 2px var(--tw-font-outline-color);
    }
    .font-outline-4 {
        -webkit-text-stroke: 4px var(--tw-font-outline-color);
    }
    .w-104 {
        width: 26rem;
    }
    .bg-stripes-warning {
        background-color: rgb(234 179 8 / var(--tw-bg-opacity));
        background-image: linear-gradient(135deg,#000000FF 10%,#0000 0,#0000 50%,#000000FF 0,#000000FF 60%,#0000 0,#0000);
        background-size: 35px 35px
    }
}